<html>
	<head>
		<link rel="stylesheet" href="style.css"/>
	</head>
    <body>
        <h1>Project 1 Documentation &nbsp; &nbsp; <a href="index.html">Retrun to visualization</a> <br><a href="https://youtu.be/SBJXF7PDWJE">Youtube Video</a></h1>
        <h2>Design Process</h2>
        <p>To start with this project I needed to look at the original map and past information about the 1854 Broad Street cholera outbreak to get an idea for what I would be visualizing. Then I looked at the data to see what infroamton I could decipeher from it. I knew that I needed to dsiplay the gender and age groups so I focused on identifying those variables. I also needed to see the distributuion of deaths over the time period of the outbreak. I used excel to check the visualizations and satitics quickly then I used d3 to visualize the data. To draw out and recreate the map I couldnt get the d3.json function to work correctly so I convereted the points and used them within the index file as an array. I used some add ons to get all the visualizations to work. Some links were used to help zoom and move around the map as well as the cluster function. </p>
		<img class="otherImg" src="img/beginning.PNG" alt="Quick visualizations done in excel"> <caption><i>Quick visualizations done in excel</i></caption>
		<h3>Ended up with -</h3>
		<ul>
            <li>A map with each death plotted that shows age and gender that cna be clustered</li>
            <li>A pie chart for the gender percentage</li>
			<li>A pie chart for the age percentages</li>
			<li>A line chart that displays the distributions of deaths overtime</li>
        </ul>
        <h3>Design Points</h3>
        <ol>
            <li><u>Color:</u> With all of the charts I had to redue the color a few times. Soemtimes the colors just didnt show up correclty and other times the color swere too similar between graphs. I wanted to make sure there was no confusion on what you wre seeing. I also had to make sure that all the colors used were color blind safe. I did this will the help of color brewer2. This shows some of the variation and change in colors that I went through. </li>
		  	<img class="color" src="img/capture 4.PNG" alt="Pie chart colors 1" >
			<img class="color" src="img/Capture.PNG" alt="Pie chart colors 2" >
			<img class="color" src="img/capture 3.PNG" alt="Pie chart colors final">
			<caption><i>Color Changes in pie charts</i></caption>
			
            <li><u>Layout:</u> The layout of the page became a problem throughout the design of the document. I had probvlems with making sure charts were big enough and wouldnt interact with the other charts on accident. I had trouble witht he coding to ensure divs and objects wouldnt move around the page and block each otehr. Eventually i figured it out and got the page layout how I wanted it. The page treats the user to some of the overall saticists first and then allows them to look at the map and interact with it after. </li>
			
			<li><u>Add-ons: </u> To complete this visualization correctly I had to enlist the help of some add-ons. I used these to add fucntinality to the overall design and to create the visualizations. D3 created the visualizations while other add ons like mapbox and leaflet helped witht he createion of the map and the interativeness of the map.</li>
        </ol>
        <img class="otherImg" src="img/capture 2.PNG" alt="Map created with add ons, shows the loaction of deaths">
        <caption ><i>Map created with add ons, shows the loaction of deaths</i></caption>
        <h3>Answers</h3>
        <p>These data visualizations can be used to answer many questions that soemone may have about this outbreak. You can easily see where the majoprity of deaths are happening. YOu can see the widespeard affect it has on the differnt age groups and who is affected the most. Youc an also tell that it doesnt discrimate on gender. If researching this subject you can also see from the line chart the days where the most people were reported dead.</p>
        <h3>Helpful sites</h3>
        <ul>
            <li><a href="https://d3js.org/">D3</a></li>
			
			<li><a href="https://leafletjs.com">Leaflet</a></li>
			
            <li><a href="https://www.mapbox.com/?utm_medium=sem&utm_source=google&utm_campaign=sem|google|brand|chko-googlesearch-pr01-mapboxbrand-br.exact-us-landingpage-search&utm_term=brand&utm_content=chko-googlesearch-pr01-mapboxbrand-br.exact-us-landingpage-search&gclid=CjwKCAjw5_DsBRBPEiwAIEDRW1Cue_YRMKNAvTNrR0LXowg1nGst2Sg3hS85iKf7hKYr41gxyHrweBoCAqMQAvD_BwE">MapBox</a></li>
			
			<li><a href="http://colorbrewer2.org">Color Brewer 2</a></li>
			
			<li><a href="https://www.wired.com/2009/09/0908london-cholera-pump/">Sept. 8, 1854: Pump Shutdown Stops London Cholera Outbreak </a></li>
			
			<li><a href="https://www.w3schools.com">W3 schools</a></li>
        </ul>
		<h2>YouTube Presentation</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SBJXF7PDWJE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>